main {
    margin: 0px 0px 0px 0px;
    padding-top: 0px;

    .first-section {
        display:flex;
        flex-direction: column;
        gap: 0px;


        width: 100vw; /* ocupa todo el ancho de la ventana */
        //max-width: 100vw;
        height: 100vh; /* ocupa todo el alto de la ventana */

        //width: 100%;
        //min-height: calc(100vh - 80px); // si el header mide 80px aprox


        margin: 0;
        padding: 80px 0 0 0;


        .logo-presentacion {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            flex: 1;
            height: 662px;
            background-color: $theme-green;
            box-shadow: 0px 0px 100px 10px rgba(0, 0, 0, 0.25) inset;
        }

        .form-news {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            flex: 1;
            height: 662px;
            background-color: $theme-pink;
        }

        @include media-tablet{
            flex-direction: row;
            justify-content: space-between;
        }
    }

}


